# performance-analyzer-rca

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  Config  INSTALL.md  NOTICE  README.md  THIRD-PARTY  build.gradle  build.xml  gradle.properties  tConfig
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  master.yml
checkstyle/: findbugs-exclude.xml
config/checkstyle/: checkstyle.xml
config/opendistro_performance_analyzer_engine/: log4j2.properties
config/xsl/: severity-sorted.xsl
configs/aws/: task-definition.rca-it.json
configs/aws/test-infrastructure/: cdk.json  package-lock.json  package.json
configs/aws/test-infrastructure/lib/: rca-tests-stack.ts
configs/aws/test-infrastructure/test/: fargate-ci-experiment.test.ts
configs/checkstyle/: checkstyle.xml
docker/: Dockerfile  docker-entrypoint.sh
docker/elasticsearch/: Dockerfile  docker-compose.hostports.yml  docker-compose.yml  docker-entrypoint.sh
docker/testrunner/: Dockerfile
docs/: batch-metrics-api.md  gauntlet.md  rca-template.md  rcait.md
gradle/wrapper/: gradle-wrapper.properties
licenses/: commons-lang3-NOTICE.txt  grpc-java-NOTICE.txt
pa_bin/: performance-analyzer-agent
pa_config/: deciderActionPriorities.yml  deciderConfig.yml  log4j2.xml  performance-analyzer.properties  plugins.conf  rca.conf  rca_idle_master.conf  rca_master.conf  supervisord.conf
plugins/kafka-adapter/: README.md  pom.xml
plugins/kafka-adapter/config/: kafka_adapter.conf
plugins/kafka-adapter/src/main/java/com/harold/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
plugins/kafka-adapter/src/main/java/com/harold/connector/: ElasticsearchSinkConnector.java  ElasticsearchSinkTask.java
plugins/kafka-adapter/src/main/java/com/harold/starter/: ConsumerStarter.java  Main.java  ProducerStarter.java
plugins/kafka-adapter/src/main/java/com/harold/tool/: Helper.java  Target.java
plugins/kafka-adapter/src/main/java/com/opendestro/kafkaAdapter/configuration/: ConfigJsonWrapper.java  ConsumerConfiguration.java  KafkaAdapterConf.java  ProducerConfiguration.java
plugins/kafka-adapter/src/main/java/com/opendestro/kafkaAdapter/starter/: ConsumerStarter.java  Main.java  ProducerStarter.java
plugins/kafka-adapter/src/main/java/com/opendestro/kafkaAdapter/util/: Helper.java  KafkaAdapterConsts.java  Target.java
plugins/kafka-adapter/src/main/resources/: config.properties
plugins/kafka-adapter/src/test/java/: ConsumerTest.java  ProducerTest.java  TargetTest.java
plugins/kafka-adapter/src/test/java/com.opendestro.kafkaAdapter/configuration/: ConfTest.java
plugins/kafka-adapter/src/test/java/com.opendestro.kafkaAdapter/starter/: ConsumerTest.java  ProducerTest.java
plugins/kafka-adapter/src/test/java/com.opendestro.kafkaAdapter/util/: HelperTest.java  TargetTest.java  UtilTest.java
plugins/kafka-adapter/src/test/resources/: kafka_adapter_test.conf
reaction_wheel/proto/: reaction_wheel.proto
src-generated/com/amazon/opendistro/elasticsearch/performanceanalyzer/grpc/: AdditionalFields.java  AdditionalFieldsOrBuilder.java  FlowUnitMessage.java  FlowUnitMessageOrBuilder.java  HotClusterSummaryMessage.java  HotClusterSummaryMessageOrBuilder.java  HotNodeSummaryListOrBuilder.java  HotNodeSummaryMessage.java  HotResourceSummaryList.java  HotResourceSummaryListOrBuilder.java  HotResourceSummaryMessage.java  HotResourceSummaryMessageOrBuilder.java  HotShardSummaryListOrBuilder.java  MetricEnum.java  MetricsRequest.java  MetricsRequestOrBuilder.java  MetricsResponse.java  MetricsResponseOrBuilder.java  PublishResponseOrBuilder.java  ResourceEnum.java  ResourceOrBuilder.java  SubscribeMessage.java  SubscribeMessageOrBuilder.java  SubscribeResponse.java  TopConsumerSummaryListOrBuilder.java  TopConsumerSummaryMessageOrBuilder.java
src-generated/com/amazon/searchservices/reactionwheel/controller/: ReactionWheel.java
src/main/java/com/amazon/opendistro/elasticsearch/performanceanalyzer/: AppContext.java  CertificateUtils.java  ClientServers.java  ConfigStatus.java  DBUtils.java  OSMetricsGeneratorFactory.java  PerformanceAnalyzerApp.java  PerformanceAnalyzerTaskException.java  PerformanceAnalyzerThreadException.java  PerformanceAnalyzerThreads.java  PerformanceAnalyzerWebServer.java  TaskManager.java
src/main/proto/: inter_node_rpc_service.proto
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/amazon/opendistro/elasticsearch/performanceanalyzer/: AbstractTests.java  CustomMetricsLocationTestBase.java  PerformanceAnalyzerAppTest.java  PerformanceAnalyzerWebServerTest.java
src/test/resources/: accounts.json  log4j2.xml  plugins_test.conf
src/test/resources/metricsdbs/: metricsdb_1582661700000  metricsdb_1582865425000  metricsdb_1590716125000
src/test/resources/rca/: rca.conf  rca_elected_master.conf  rca_master.conf  rca_muted.conf
src/test/resources/rca/bucketization/: bucketize.json  bucketize_no_thresholds.json
src/test/resources/rca/thresholds/: test-comments.json  test-default-not-string.json  test-name-different-from-filename.json  test-no-default.json  test-no-name.json  test-no-overrides.json  test-null-overrides.json  test-null-precedence-order.json  test-override-not-string.json  test-overrides-precedence-count-mismatch.json  test-threshold.json  test-unmatched-overrides-precedence-order.json
src/test/resources/rca/young_gen/: rca.conf  rca_high_threshold.conf  rca_master.conf  rca_master_high_threshold.conf
src/test/resources/reader/: 1566413960000  1566413965000  1566413970000
src/test/resources/tls/: cert.pem  key.pem
src/test/resources/tls/attacker/: attack_cert.pem  attack_key.pem
src/test/resources/tls/client/: localhost.crt
src/test/resources/tls/rootca/: RootCA.key  RootCA.pem  RootCA.srl  domains.ext  root2ca.pem  root2ca.srl  root2key.pem
src/test/resources/tls/server/: localhost.key
src/test/resources/tmp/file_rotate/: rca.test.file  rca.test.file.2020-02-07-13-31-11  rca.test.file.2020-07-20-11-21-23  rca.test.file.2020-07-20-11-33-38  rca.test.file.2020-07-23-22-41-22
(+1201 files in other folders)
